# Database
HOST = 'localhost'
USER = 'ocdocker'
PASSWORD = '@Kp3sRv9t@'
DATABASE = 'ocdocker'
PORT = '3306'

# Root directory for the OCDocker Database
ocdb = /data/hd4tb/OCDocker/data/ocdb

# The default pdbbind KiKd magnitude [Y, Z, E, P, T, G, M, k, un, c, m, u, n, pf, a, z, y] (follow the unit prefix table)
pdbbind_KdKi_order = u

# dock6 path
dock6 = /data/hd4tb/OCDocker/software/docking/dock6/bin

# PLANTS and SPORES path
plants = /data/hd4tb/OCDocker/software/docking/plants/PLANTS1.2_64bit
spores = /data/hd4tb/OCDocker/software/docking/plants/SPORES_64bit

# Smina path
smina = /data/hd4tb/OCDocker/software/docking/smina/build/smina

# Vina paths
vina = /data/hd4tb/OCDocker/software/docking/vina/bin/vina
vina_split = /data/hd4tb/OCDocker/software/docking/vina/bin/vina_split

# Gnina path
gnina = /data/hd4tb/OCDocker/software/docking/gnina/gnina

# MGLTools's pythonsh path
pythonsh = /data/hd4tb/OCDocker/mgltools/bin/pythonsh

# prepare_ligand4 path
prepare_ligand = /data/hd4tb/OCDocker/mgltools/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_ligand4.py

# prepare_receptor4 path
prepare_receptor = /data/hd4tb/OCDocker/mgltools/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py

# Open Babel path
obabel = /home/artur/miniconda3/envs/ocdocker/bin/obabel

################# P2RANK PARAMETERS #################

# P2Rank path
prank = /data/hd4tb/OCDocker/software/search/p2rank_2.3/prank

# p2rank box cutoff
boxMaxCutoff = 0.5

# p2rank pocket cutoff
pocketCutoff = 0.1

############# DATABASE FETCH PARAMETERS #############

# DUDEz download link
DUDEz = https://dudez.docking.org

################## VINA PARAMETERS ##################

# Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
vina_energy_range = 10

# Exhaustiveness of the global search
vina_exhaustiveness = 5

# Maximum number of binding modes to generate
vina_num_modes = 3

# Scoring function
vina_scoring = vina

# Available scoring functions
vina_scoring_functions = vina,vinardo

################# SMINA PARAMETERS ##################

# Maximum energy difference between the best binding mode and the worst one displayed (kcal/mol)
smina_energy_range = 10

# Exhaustiveness of the global search
smina_exhaustiveness = 5

# Maximum number of binding modes to generate
smina_num_modes = 3

# Scoring function
smina_scoring = vinardo

# Available scoring functions
smina_scoring_functions = vina,vinardo,dkoes_scoring,dkoes_scoring_old,dkoes_fast,ad4_scoring

# Custom scoring file
smina_custom_scoring = no

# Custom atoms
smina_custom_atoms = no

# Local search only using autobox (you probably want to use --minimize)
smina_local_only = no

# Energy minimization
smina_minimize = no

# Generate random poses, attempting to avoid clashes
smina_randomize_only = no

# Number iterations of steepest descent; default scales with rotors and usually isn't sufficient for convergence
smina_minimize_iters = 0

# Stop minimization before convergence conditions are fully met
smina_minimize_early_term = no

# Use accurate line search
smina_accurate_line = yes

# Approximation (linear, spline, or exact) to use
smina_approximation = spline

# Approximation factor: higher results in a finer-grained approximation
smina_factor = 32

# Max allowed force; lower values more gently minimize clashing structures
smina_force_cap = 10

# Autodock map file for user grid data based calculations
smina_user_grid = no

# Scales user_grid and functional scoring
smina_user_grid_lambda = -1

################# GNINA PARAMETERS ###################

# Exhaustiveness of the global search
gnina_exaustiveness = 5

# Maximum number of binding modes to generate
gnina_num_modes = 3

# Alternativa scoring function
gnina_scoring = default

# Custom scoring file
gnina_custom_scoring = no

# Custom atoms
gnina_custom_atoms = no

# Local search only using autobox (you probably want to use --minimize)
gnina_local_only = no

# Energy minimization
gnina_minimize = no

# Generate random poses, attempting to avoid clashes
gnina_randomize_only = no

# Number of monte carlo steps to take in each chain
gnina_num_mc_steps = no

# Cap on number of monte carlo steps to take in each chain
gnina_max_mc_steps = no

# Number of top poses saved in each monte carlo chain
gnina_num_mc_saved = no

# Number of top poses saved in each monte carlo chain
gnina_randomize_only = no

# Number iterations of steepest descent; default scales with rotors and usually isn't sufficient for convergence
gnina_minimize_iters = 0

# Use simple gradient ascent
gnina_simple_ascent = no

# Use accurate line search
gnina_accurate_line = yes

# Stop minimization before convergence conditions are fully met
gnina_minimize_early_term = no

# Approximation (linear, spline, or exact) to use
gnina_approximation = spline

# Approximation factor: higher results in a finer-grained approximation
gnina_factor = 32

# Max allowed force; lower values more gently minimize clashing structures
gnina_force_cap = 10

# Autodock map file for user grid data based calculations
gnina_user_grid = no

# Scales user_grid and functional scoring
gnina_user_grid_lambda = -1

# Wether to use the GPU or not
gnina_no_gpu = no

################# PLANTS PARAMETERS ##################

# Number of cluster structures
plants_cluster_structures = 3

# RMSD value for plants
plants_cluster_rmsd = 2.0

# Search speed
plants_search_speed = speed1

# Default scoring function
plants_scoring = chemplp

# Available scoring functions
plants_scoring_functions = chemplp,plp,plp95

# Plants rescoring mode
plants_rescoring_mode = simplex

################# DOCK6 PARAMETERS ##################

# Path to the vdw defn file
dock6_vdw_defn_file = /data/hd4tb/OCDocker/software/docking/dock6/vdw_AMBER_parm99.defn

# Path to the flex defn file
dock6_flex_defn_file = /data/hd4tb/OCDocker/software/docking/dock6/flex.defn

# Path to the flex drive file
dock6_flex_drive_file = /data/hd4tb/OCDocker/software/docking/dock6/flex_drive.tbl

################## ODDT PARAMETERS ##################

# Path to the oddt_cli file
oddt = /home/artur/miniconda3/envs/ocdocker/bin/oddt_cli

# Seed for the ODDT software
oddt_seed = 42

# Chunk size for the ODDT software
oddt_chunk_size = 100

# Alternative scoring function
oddt_scoring_functions = rfscore_v1_pdbbind2016,rfscore_v2_pdbbind2016,rfscore_v3_pdbbind2016,nnscore_pdbbind2016,plecrf_pdbbind2016

################## OTHER SOFTWARE ###################

# MSMS program for the surface calculation
dssp = /usr/bin/dssp
